<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet">
	<title>Info Screen</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			/*background-color: black;*/
			background: #ADD8E6;
			position: relative;
			font-family: 'Kite One', sans-serif;
			font-weight: bold;
		}
		#street_pano{
			display:flex;
			height: 500px;
			width: 3840px;
			overflow: hidden;
			position: absolute;
			bottom:0px;
		}
		#view_1, #view_2, #view_3, #view_4{
			float: left;
			height: 576px;
			width: 1024px;

			overflow: hidden;
		}
		#pano_info_1, #pano_info_2, #pano_info_3, #pano_info_4 {
		  float: left;
		  height: 103.95%;
		  width: 1024px;
		}

		#depthPlotTitle {
			width: 512px;
    		height: 424px;
    		font-size: 70%;
			position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    z-index: 100;
		}

		#depthPlotDiv {
			width: 512px;
    		height: 424px;
			position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    z-index: 5;
		    /*border: 1px solid #aaa;*/
		}

		#depthPlotFrontDiv {
			width: 512px;
    		height: 128px;
		    margin-top: -120px;
		    position: absolute;
		    z-index: 4;
		}
		#depthPlotBackDiv {
			width: 512px;
    		height: 128px;
		    margin-top: -420px;
		    position: absolute;
		    z-index: 3;
		}

		#depthPlotRightDiv {
			width: 128px;
    		height: 424px;
		    margin-left: 435px;
		    margin-top: -430px;
		    position: absolute;
		    z-index: 2;
		}

		#depthPlotLeftDiv {
			width: 128px;
    		height: 424px;
		    margin-left: -45px;
		    margin-top: -430px;
		    position: absolute;
		    z-index: 1;
		}
		#dashboard {
			/*background: rgba(255,255,255,0.75);*/
			pointer-events: none;
			user-select:none;
			font-family: 'Kite One', sans-serif;
			font-weight: bold;
			font-size: 100px;
		}

	</style>
</head>
<body>

<div id="dashboard">
	<span id="datetime"></span>
	<span id="azimuth"></span><br>
	<span id="altitude"></span>
</div>

<div id="street_pano">
<div id="view_1">
<div id="pano_info_1"></div>
</div>

<div id="view_2">
<div id="pano_info_2"></div>
</div>

<div id="view_3">
<div id="pano_info_3"></div>
</div>

<div id="view_4">
<div id="pano_info_4"></div>
</div>
</div>
<div id="depthPlotTitle">Waiting for DepthFrame Stream...</div>
<div id="depthPlotDiv">
    	<canvas id="depthPlot" width="512" height="424"></canvas>

    	<div id="depthPlotFrontDiv">
	    	<canvas id="depthFront" width="512" height="128"></canvas>
		</div>

		<div id="depthPlotBackDiv">
			<canvas id="depthBack" width="512" height="128" ></canvas>
    		<!-- <p id="depthBackTitle">Back</p> -->
    	</div>
		
		<div id="depthPlotRightDiv">
			<canvas id="depthRight" width="128" height="424"></canvas>
    		<!-- <p id="depthRightTitle">Right</p> -->
		</div>

		<div id="depthPlotLeftDiv">
			<canvas id="depthLeft" width="128" height="424"></canvas>
    		<!-- <p id="depthRightTitle">Left</p> -->
		</div>

    </div>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPEGuYpas59Zbmc_5D4RWp50Vmzsg8G9U&callback=initialize">
</script>









<script src="js/socket.io.2.0.4.js"></script>
<script type="text/javascript">
    var ctxFront = document.getElementById('depthFront').getContext('2d');
	var ctxBack = document.getElementById('depthBack').getContext('2d');
	var ctxRight = document.getElementById('depthRight').getContext('2d');
	var ctxLeft = document.getElementById('depthLeft').getContext('2d');
	var ctxPlot = document.getElementById('depthPlot').getContext('2d');
    var socket = io.connect('http://localhost:8888/');
    socket.on('depthFrame', draw);
    var depthStream;
    function getDepth(row,column){return depthStream[(row*512+(512-column))];}
    function setImage(imgdata,index,r,g,b,a){// 0-255
    	imgdata.data[4*index] = r// RED
		imgdata.data[4*index+1] = g;// GREEN
		imgdata.data[4*index+2] = b;// BLUE
		imgdata.data[4*index+3] = a;  // APLHA
    }
    var maxV = 99999;
    var volume;
    var tabletopDepth = 70;// Camera to tabletop is at 1180mm, calculation at leat 1008mm
    var closestDepth = 35;
    // Starting from camera 590mm and Maximum Model Height from tabletop is also 590mm
    // Precision 16.85mm, 1428mm in length, 803mm in width, lego block height 8mm
    // Define usable area rectangle
    // var upClip = 88, downClip = 315,// was upClip = 88, downClip = 315
    // 	rightClip = 60, leftClip = 445; // was rightClip = 50, leftClip = 455

    var upClip = 95, downClip = 300,// was upClip = 88, downClip = 315
    	rightClip = 70, leftClip = 420; // was rightClip = 50, leftClip = 455
    var colorAmplify = 0.0;
    var clamp_low = 0; // Arbitrary color for better visualization
    var reflection_value = Math.round(0.9729*clamp_low+7.185); // The center reflection spot value
    var reflection_compensation = reflection_value-clamp_low; // Compensation according to assigned color
    // Center Spot location
    var iUp = 178, iDown = iUp+89, jRight = 205, jLeft = jRight +97;

    var height_heat = [];
    var depth_broadcast = new BroadcastChannel('depth_processed');

    function deReflect(displayColor,i,j){
    	if(i>iUp && i<iDown && j>jRight && j<jLeft && 
			(displayColor == reflection_value)||(displayColor == clamp_low)){return 0;
		}else{return displayColor;}
    }
    function clamp_remap(value){ //clamp depth value into a range near[35,70]far as near[255,0]far
    	var upFull = 255, lowFull = clamp_low;
    	// var upper = 118, lower = 35; //value 35~118 mapped to 0.6~2.0m
    	var upper = tabletopDepth, lower = closestDepth; //value 35~70 mapped to 0.6~tabletop height
    	if (value < lower || value > upper) {
    		result = 0; // clamp value to [lower,upper]
    	}else{
    		result = ((value - lower) / (upper - lower) * (lowFull-upFull) + upFull); 
    	} 
    	return Math.round(result);
    }


    function clamp(value, lower, upper){
    	if (value < lower || value > upper) {
    		result = 0; // clamp value to [lower,upper]
    	}else{
    		result = value;
    	}
    	return Math.round(result);
    }

    function remap(value, original1, original2, target1, target2){
    	var upFull = target1, lowFull = target2; //target range
    	var upper = original1, lower = original2; //incoming value range
    	result = (value - lower) / (upper - lower) * (upFull - lowFull) + lowFull; 
    	return Math.round(result);
    }

    function remap_float(value, original1, original2, target1, target2){
		let upFull = target1, lowFull = target2; //target range
		let upper = original1, lower = original2; //incoming value range
		let result = (value - lower) / (upper - lower) * (upFull - lowFull) + lowFull; 
		return result;
	}

    function depthProcess(depthFrame) { //Process top image
    	// Kinect v2 depth sensor SPEC
    	// resolution Width 512px * Height 424px, 
    	// distance 0.5 ~ 4.5 meters
    	ctxPlot.clearRect(0,0, 512, 424);
    	height_heat = [];
		var imgdata = ctxPlot.getImageData(0, 0, 512, 424);
		volume = 0;
		density = 0;
		for (var i=upClip; i<downClip; i++){  //iterate over every pixel in the canvas
			for (var j=rightClip; j<leftClip; j++){
				var index = (424-i)*512+(512-j);
				// clamp(remap(getDepth(i,j), closestDepth, tabletopDepth, 255, 0), closestDepth, tabletopDepth);
				var color = deReflect(clamp_remap(getDepth(i,j)),i,j)-clamp_low;
				// length 1230mm~404px~3.045perPX, width 695mm~226px~3.075perPX
				if (i==upClip || i==downClip-1 || j==rightClip || j==leftClip-1){
					// safe area bounding box
					setImage(imgdata,index,0,255,0,127);									
				}else{
					setImage(imgdata,index,color,color,color,255);
					volume += 255-getDepth(i,j);
					if(clamp_remap(getDepth(i,j)) <70){density += 1;}
					// google map port
					i_01 = remap_float(424-i,upClip,downClip,0.0,1.0);
					j_01 = remap_float(512-j,rightClip,leftClip,0.0,1.0);
					if (color>0){
						height_heat.push([j_01,i_01,color]);
						// console.log(index);
					}
				}
			}
		}
		// var displayV = Math.max(0, parseInt(volume/1000)-16480-137);			
		// var displayD = Math.max(0,parseInt(parseFloat(density/(227*405)).toFixed(2)*100)-99);
		var displayV = Math.max(0, parseInt(volume/1000));			
		var displayD = Math.max(0,parseInt(parseFloat(density/(227*405)).toFixed(2)*100-99));
		// var displayFAR = (displayV/(424*512)*100).toFixed(2);

		document.getElementById("depthPlotTitle").innerHTML = "Volume "+displayV+"<br>Density "+displayD;
		ctxPlot.putImageData(imgdata,0,0);
		depth_broadcast.postMessage(height_heat);
		// console.log(height_heat.length);
    }


    function depthFront(depthFrame){
    	ctxFront.clearRect(0,0, 512, 128);
    	var imgdata = ctxFront.getImageData(0,0, 512, 128);
		for (var j=rightClip; j<leftClip; j++){  //iterate every column
			var colMax = 1, colLine=[1], colMaxDistance = [0];
			for (var i=upClip; i<downClip; i++){ 
			//iterate every row to search visible highpoints
				var color = deReflect(clamp_remap(getDepth(i,j)),i,j)-clamp_low;
				var height = remap(color, 255, 0, 128, 0);	
				if (height>colMax){
					colLine.push(Math.round(height*(1/0.6936)));colMaxDistance.push(i);colMax=height;}
			}
			// draw column according to highpoints
			if (colLine.length>2) {
				for (var k=0; k<colLine.length-1; k++){
					var drawHeight = colLine[k+1] - colLine[k];	
					var drawColor = remap(colMaxDistance[k+1], upClip, downClip, 256, 0);
					for (var start = colLine[k]; start<colLine[k]+drawHeight; start++){
						var index = (128-start)*512+(512-j);//(424-i)*512+(512-j)
						setImage(imgdata,index,0,drawColor,0,255);
					}
				}
			}
			if (colLine.length==2) {// dealt with missing side lines
				var drawHeight = colLine[1];
				var drawColor = remap(colMaxDistance[1], upClip, downClip, 256, 0);
				for (var start = 1; start<drawHeight; start++){
					var index = (128-start)*512+(512-j);//(424-i)*512+(512-j)
					setImage(imgdata,index,0,drawColor,0,255);
				}
			}
		}
		ctxFront.putImageData(imgdata,0,0);
    }


    function depthBack(depthFrame){
    	ctxBack.clearRect(0,0, 512, 128);
    	var imgdata = ctxBack.getImageData(0, 0, 512, 128);
		for (var j=rightClip; j<leftClip; j++){  //iterate every column
			var colMax = 1, colLine=[1], colMaxDistance = [0];
			var i=downClip;
			while (i>upClip){
			//iterate every row to search visible highpoints
				var color = deReflect(clamp_remap(getDepth(i,j)),i,j)-clamp_low;
				var height = remap(color, 255, 0, 128, 0);
				if (height>colMax){
					colLine.push(Math.round(height*(1/0.6936)));colMaxDistance.push(i);colMax=height;}
				i -= 1;
			}
			// draw column according to highpoints
			// height 225mm~51px~4.4117647PERpx
			if (colLine.length>2) {
				for (var k=0; k<colLine.length-1; k++){
					var drawHeight = colLine[k+1] - colLine[k];	
					var drawColor = remap(colMaxDistance[k+1], downClip, upClip, 256, 0);
					for (var start = colLine[k]; start<colLine[k]+drawHeight; start++){
						var index = start*512+(512-j);
						setImage(imgdata,index,0,0,drawColor,255);
					}
				}
			}
			if (colLine.length==2) {// dealt with missing side lines
				var drawHeight = colLine[1];
				var drawColor = remap(colMaxDistance[1], downClip, upClip, 256, 0);
				for (var start = 1; start<drawHeight; start++){
					var index = start*512+(512-j);//(424-i)*512+(512-j)
					setImage(imgdata,index,0,0,drawColor,255);
				}
			}
		}
		ctxBack.putImageData(imgdata,0,0);
    }

    function depthRight(depthFrame){
    	ctxRight.clearRect(0,0, 128, 424);
    	var imgdata = ctxRight.getImageData(0,0, 128, 424);
    	for (var i=upClip; i<downClip; i++){  //iterate every row
			var rowMax = 1,	rowLine=[1], rowMaxDistance = [0];
			for (var j=rightClip; j<leftClip; j++){ 
			//iterate every row to search visible highpoints
				var color = deReflect(clamp_remap(getDepth(i,j)),i,j)-clamp_low;
				var height = remap(color, 255, 0, 128, 0);
				if (height>rowMax){
					rowLine.push(Math.round(height*(1/0.6936)));rowMaxDistance.push(j);rowMax=height;}
			}
			// draw column according to highpoints
			if (rowLine.length>2) {
				for (var k=0; k<rowLine.length-1; k++){
					var drawHeight = rowLine[k+1] - rowLine[k];	
					var drawColor = remap(rowMaxDistance[k+1], rightClip, leftClip, 256, 0);
					for (var start = rowLine[k]; start<rowLine[k]+drawHeight; start++){
						var index = (424-i)*128+(128-start);//(424-i)*512+(512-j)
						setImage(imgdata,index,drawColor,0,0,255);
					}
				}
			}
			if (rowLine.length==2) {// dealt with missing side lines
				var drawHeight = rowLine[1];
				var drawColor = remap(rowMaxDistance[1], rightClip, leftClip, 256, 0);
				//The higher, the brighter
				for (var start = 1; start<drawHeight; start++){
					var index = (424-i)*128+(128-start);//(424-i)*512+(512-j)
					setImage(imgdata,index,drawColor,0,0,255);
				}
			}
		}
		ctxRight.putImageData(imgdata,0,0);
    }
    
    function depthLeft(depthFrame){
    	ctxLeft.clearRect(0,0, 128, 424);
    	var imgdata = ctxLeft.getImageData(0, 0, 128, 424);
    	for (var i=upClip; i<downClip; i++){  //iterate every row
			var rowMax = 1,	rowLine=[1], rowMaxDistance = [0];
			var j = leftClip;
			while (j>rightClip){
			//iterate every row to search visible highpoints
				var color = deReflect(clamp_remap(getDepth(i,j)),i,j)-clamp_low;
				var height = remap(color, 255, 0, 128, 0);
				if (height>rowMax){
					rowLine.push(Math.round(height*(1/0.6936)));rowMaxDistance.push(j);rowMax=height;}
				j -= 1;
			}
			// draw column according to highpoints
			if (rowLine.length>2) {
				for (var k=0; k<rowLine.length-1; k++){
					var drawHeight = rowLine[k+1] - rowLine[k];	
					var drawColor = remap(rowMaxDistance[k+1], leftClip, rightClip, 256, 0);
					for (var start = rowLine[k]; start<rowLine[k]+drawHeight; start++){
						var index = (424-i)*128+start;//(424-i)*512+(512-j)
						setImage(imgdata,index,drawColor,drawColor,0,255);
					}
				}
			}
			if (rowLine.length==2) {// dealt with missing side lines
				var drawHeight = rowLine[1];
				var drawColor = remap(rowMaxDistance[1], leftClip, rightClip, 256, 0);
				for (var start = 1; start<drawHeight; start++){
					var index = (424-i)*128+start;//(424-i)*512+(512-j)
					setImage(imgdata,index,drawColor,drawColor,0,255);
				}
			}
		}
		ctxLeft.putImageData(imgdata,0,0);
    }

    function draw(depthFrame){
    	depthStream = depthFrame;
    	depthProcess(depthFrame);
    	depthFront(depthFrame);
    	depthBack(depthFrame);
    	depthRight(depthFrame);
    	depthLeft(depthFrame);
    }

</script>















<script>
var azimuth=0,altitude=0,azi_info_01=0,alt_info_01=0;

function pano_info_init(pano, m_channel, p_channel, heading) {
	let sync_position = new BroadcastChannel(m_channel);
	let sync_pov = new BroadcastChannel(p_channel);
	let sync_sun = new BroadcastChannel('s_1');
	let polytechnic = {lat: 40.42761429629127, lng: -86.91043802638137};
  // var map = new google.maps.Map(document.getElementById('map_info_1'), {
  //   center: polytechnic,
  //   zoom: 18
  // });
  let panorama = new google.maps.StreetViewPanorama(
      document.getElementById(pano), {
        position: polytechnic,
        pov: {
          heading: heading,// 0 heading north
          pitch: 10,
          zoom: 0
        },
        linksControl: false,
        zoomControl: false,
        addressControl:false
      });
  // map.setStreetView(panorama);

	sync_position.addEventListener("message", (e) => {
		panorama.setPosition(new google.maps.LatLng(e.data.lat,e.data.lng));
	}, false);

	sync_pov.addEventListener("message", (e) => {
		panorama.setPov(e.data);
		console.log(e.data);
	}, false);

	sync_sun.addEventListener("message", (e) => {
		console.log(e.data);
		azimuth = e.data[0];
		altitude = e.data[1];
		azi_info_01 = (Math.round(e.data[2]*100)).toString();
		alt_info_01 = (Math.round(e.data[3]*100)).toString();
		if (altitude<=0){
			document.body.style.background = '#ADD8E6';
		}else{
		document.body.style.background = 'radial-gradient(circle at '+azi_info_01+'% '+alt_info_01+'%,orange 30%, #ADD8E6)';
		document.getElementById("azimuth").innerHTML = "Azimuth "+ azimuth+"&#xb0;"
		document.getElementById("altitude").innerHTML = "Altitude "+ altitude+"&#xb0;"
		}
	}, false);

}

function initialize() {
	pano_info_init('pano_info_1','m_1','p_1', 0);
	pano_info_init('pano_info_2','m_2','p_2', 90);
	pano_info_init('pano_info_3','m_3','p_3', 180);
	pano_info_init('pano_info_4','m_4','p_4', 270);
}

</script>
</body>
</html>