<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabletop Screen</title>
	<link href="https://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			/*background-color: black;*/
			background: #242f3e;
			position: relative;
			font-family: sans-serif;
			font-weight: bold;
			-webkit-transition:2s;
			transition:2s;

		}
		input{
			font-family: 'Kite One', sans-serif;
			font-weight: light;
			font-size: 96px;
		}
		#main_view{
      		display:flex;
			overflow: hidden;
			border:6px solid crimson;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -681px;
			margin-left: -1215px;
			width: 2430px;
			height: 1362px;
			z-index:108;
		}
		#main_view_cover{
			pointer-events: none;
      		display:flex;
			overflow: hidden;
			position: fixed;
			border:6px solid crimson;
			top: 50%;
			left: 50%;
			margin-top: -681px;
			margin-left: -1215px;
			width: 2430px;
			height: 1362px;
			z-index:5010;
			background: white;
		}
		#main_view_ruler{
			transform: rotate(180deg);
			pointer-events: none;
			-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;
      		display:flex;
			overflow: hidden;
			position: fixed;
			border:6px solid crimson;
			top: 50%;
			left: 50%;
			margin-top: -681px;
			margin-left: -1215px;
			width: 2430px;
			height: 1362px;
			z-index:107;
			
		}

		#map_table_0{
			height: 101.5%;
			width: 2430px;

			/*top: -420px;
			left: -710px;
			
			width:3840px;
			height:2160px;*/
		}

		#view_1, #view_2, #view_3, #view_4{
			display:flex;
			height: 200px;
			overflow: hidden;
		}
		#map_table_1, #map_table_2, #map_table_3, #map_table_4{
		  float: left;
		  height: 200px;
		  width: 200px;
		}
		#pano_table_1, #pano_table_2, #pano_table_3, #pano_table_4 {
		  float: left;
		  height: 111%;
		  width: 356px;
		}
		#lock_button {
		position: absolute;	
    	top: 1400px;
    	left: 40px;
		background-color: crimson;
		border: 6px solid crimson;
		color: white;
		font-family: 'Kite One', sans-serif;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 36px;
		font-weight:bold;
		margin: -155px 5px;
		cursor: pointer;
    	z-index:5000;
		}
		#scale {
		pointer-events: none;
		user-select:none;
		position: absolute;	
    	top: 1400px;
    	right: 40px;
		background-color: rgba(255,255,255,0.5);
		font-family: 'Kite One', sans-serif;
		color: black;
		/*padding: 10px 25px;*/
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 50px;
		font-weight:bolder;
		margin: -155px 5px;
		cursor: pointer;
    	z-index:5000;
		}
	    #screenshot {
	      display:none;
	    }
	    #history_canvas {
	      z-index:500;
	      overflow: hidden;
	      position: fixed;
	      bottom: 20px;
	      width: 100%;
	      height:350px;
	      white-space:nowrap;
	      /*transition:all 2s;*/
	    }
	    #lego_div{
	    	margin-left:0px;
	    	width: 553px;
			background-color:none;
			/*transform: rotate(90deg);*/
    		/*transform-origin: 50% 50%;*/
		}
		.layer_button {
			position: relative;
			background-color: rgba(255,255,255,0.3);
			border: 6px solid white;
			color: black;
			width: 556px;
			height: 200px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: 'Kite One', sans-serif;
			font-size: 65px;
			font-weight: bold;
			cursor: pointer;
	    	z-index:5000;
		}
		#datetime {
			position: absolute;
			right: 0;
			bottom:0;
	    	z-index:50000;
		}

	</style>
  	<link rel="stylesheet" type="text/css" href="css/ruler.min.css">
  	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	<link rel="stylesheet" href="css/default.time.css">
	<script src="js/jquery.2.0.0.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="js/picker.time.js"></script>
</head>
<body>

<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="js/dragscroll.js"></script>
<script type="text/javascript" src="js/detect-zoom.js"></script>
<script type="text/javascript" src="js/ruler.js"></script>


  <div id="main_view">
    <button id="lock_button" onclick="toggle()">&#x25b6; Press to start&nbsp;</button>
    <div id="main_view_ruler"></div> 
    <div id="view_finder"> 
    <div id="scale"></div> 
    <div id="map_table_0"></div>
    </div>
  </div>


	<div id="datetime">
	<form>
	    <input
	        id="input_date"
	        class="datepicker_date"
	        name="date"
	        type="text"
	        autofocuss
	        value="14 April, 2018"
	        data-valuee="2014-08-08"
	        maxlength="12">
	    <br>
	    <input
	        id="input_time"
	        class="datepicker_time"
	        type="time"
	        name="time"
	        autofocuss>
	</form>
	<div id="container"></div>
	</div>
<div id="view_1">  
<div id="map_table_1"></div>
<div id="pano_table_1"></div>
</div>


<div id="view_2">
<div id="map_table_2"></div>
<div id="pano_table_2"></div>
</div>

<div id="view_3">
<div id="map_table_3"></div>
<div id="pano_table_3"></div>
</div>

<div id="view_4">
<div id="map_table_4"></div>
<div id="pano_table_4"></div>
</div>


<div id="lego_div" >
		<!-- 500px == 73.5mm | 43.5374px == lego basic unit length-->
</div>

<button class="layer_button" id="traffic_button" onclick="toggle_traffic()">&#x1f6a6;Traffic Off</button>
<br>
<button class="layer_button" id="shadow_button" onclick="toggle_shadow()">&#x1f307;Shadow Off</button>
<br>
<button class="layer_button" id="bicycle_button" onclick="toggle_bicycle()">&#x1f6b2;Bicycle Off</button>
<br>
<button class="layer_button" id="height_button" onclick="toggle_height()">&#x1f4ca;Height Off</button>

<canvas id="screenshot"></canvas>
<div id="history_canvas" class="dragscroll" style="cursor: grab;"></div>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?v=3.30&key=AIzaSyDPEGuYpas59Zbmc_5D4RWp50Vmzsg8G9U&libraries=visualization&callback=initialize">
</script>


<script>
var select_datetime = new Date();
var canMoveB = true;
var traffic = false;
var shadow = true;
var bicycle = false;
var height = false;
var centralMap;
var centralHeat;
var shadowPolygon;
var azimuth=0,altitude=0;
var azi_scale = 0;
var alt_scale = 0;

var updatedCenter={lat: 40.42761429629127, lng: -86.91043802638137},
updatedZoom,metersPerPx,scaleDenominator;
var trafficLayer, transitLayer, bicycleLayer;
var deviceZoom;
var inHot;
var NouthW={lat: 40.42761429629127, lng: -86.91043802638137},
	NorthE={lat: 40.42761429629127, lng: -86.91043802638137},
	SouthE={lat: 40.42761429629127, lng: -86.91043802638137},
	SouthW={lat: 40.42761429629127, lng: -86.91043802638137};
var depth_broadcast = new BroadcastChannel('depth_processed');
var sync_sun = new BroadcastChannel('s_1');
var all_pos;
var onColor="rgba(173, 255, 47,0.3)";
var offColor= "rgba(255,255,255,0.3)"
const dpi = 68.307268; //68.307268 for 4K tabletop 64.5 in screen,137.68246845 for 32 inch 4K

function remap_float(value, original1, original2, target1, target2){
	let upFull = target1, lowFull = target2; //target range
	let upper = original1, lower = original2; //incoming value range
	let result = (value - lower) / (upper - lower) * (upFull - lowFull) + lowFull; 
	return parseFloat(result);
}

function time12to24(time) {
    var PM = time.match('PM') ? true : false;
    
    time = (time.split(' ')[0]).split(':');
    var min = time[1];
    
    if (PM) {
        if (time[0] != '12'){
            var hour = 12 + parseInt(time[0],10);
        }else{
            var hour = 12;
        }
    } else {
        var hour = time[0];     
    }
    
    return (hour + ':' + min + ':00').toString();
}

function date_time_picker() {
    var $input_date = $( '.datepicker_date' ).pickadate({
        container: '#container',
        format: 'yyyy/mm/dd',
        formatSubmit: 'yyyy/mm/dd',
        closeOnSelect: true,
        closeOnClear: false,
    });
    var $input_time = $( '.datepicker_time' ).pickatime({});
    
    var picker_date = $input_date.pickadate('picker');
    picker_date.set('select', '');        
    var picker_time = $input_time.pickatime('picker');
    picker_time.set('select', '');
    sun_background();
    picker_date.on('close', function() {
        select_datetime = new Date($input_date[0].value+" "+time12to24($input_time[0].value));
        console.log(select_datetime);
        sun_background();
    });

    picker_time.on('close', function() {
        select_datetime = new Date($input_date[0].value+" "+time12to24($input_time[0].value));
        sun_background();
    });
}
date_time_picker();

function to360range(num) {
	if (num > 360)
		return num - Math.floor(num/360) * 360;
	else if (num < 0)
		return num + (Math.floor(-num/360) + 1)*360;	
	else
		return num;
}

function azi_alt(latitude,lontitude, datetime){
	var inputDate = datetime;

	var plon = lontitude;
	var plat = latitude; // west - , east +

	var Y = inputDate.getFullYear();
	var M = inputDate.getMonth() + 1;
	var D = inputDate.getDate();

	var d = 367*Y - Math.floor((7*(Y + (Math.floor((M+9)/12))))/4) + Math.floor((275*M)/9) + D - 730530;


	//longitude of perihelion
	var w = 282.9404 + 4.70935*Math.pow(10,-5)*d;
	//mean distance, a.u.
	var a = 1.000000;
	//eccentricity
	var e = 0.016709 - 1.151*Math.pow(10,-9)*d;
	//mean anomaly
	var M = to360range(356.0470 + 0.9856002585*d);
	//obliquity of the ecliptic
	var oblecl = 23.4393 - 3.563*Math.pow(10,-7)*d;
	//mean longitude
	var L = to360range(w + M);

	//eccentric anomaly
	var E = M + (180/Math.PI)*e*Math.sin(M*Math.PI/180)*(1+e*Math.cos(M*Math.PI/180));

	//rectangular coordinates in the plane of the ecliptic, where the X axis points towards the perihelion
	var x = Math.cos(E*Math.PI/180)-e;
	var y = Math.sin(E*Math.PI/180)*Math.sqrt(1-e*e);

	var r = Math.sqrt(x*x+y*y);
	var v = (180/Math.PI) *Math.atan2(y, x);

	var lon = to360range(v + w);

	//ecliptic rectangular coordinates
	x = r * Math.cos(lon*Math.PI/180);
	y = r * Math.sin(lon*Math.PI/180);
	z = 0.0;

	//rotate to equatorial coordinates
	var xequat = x;
	var yequat = y * Math.cos(oblecl*Math.PI/180) + z * Math.sin(oblecl*Math.PI/180);
	var zequat = y * Math.sin(oblecl*Math.PI/180) + z * Math.cos(oblecl*Math.PI/180);

	//convert to RA and Declination
	var RA = (180/Math.PI) * Math.atan2(yequat, xequat);
	var Decl = (180/Math.PI) * Math.asin( zequat/r );


	//Sidereal Time at the Greenwich meridian at 00:00 right now
	var GMST0 = L/15 + 12;
	var UT = inputDate.getUTCHours() + inputDate.getUTCMinutes()/60;
	var SIDTIME = GMST0 + UT + plon/15;
	SIDTIME = SIDTIME - 24 * Math.floor(SIDTIME/24);
	//hour angle
	var HA = to360range(15*(SIDTIME - RA/15));

	x = Math.cos(HA*Math.PI/180)*Math.cos(Decl*Math.PI/180);
	y = Math.sin(HA*Math.PI/180)*Math.cos(Decl*Math.PI/180);
	z = Math.sin(Decl*Math.PI/180);


	var xhor = x * Math.sin(plat*Math.PI/180) - z * Math.cos(plat*Math.PI/180);
	var yhor = y;
	var zhor = x * Math.cos(plat*Math.PI/180) + z * Math.sin(plat*Math.PI/180);
	azimuth = parseFloat(to360range(Math.atan2(yhor, xhor)*(180/Math.PI) + 180).toFixed(4));
	altitude = parseFloat((Math.asin(zhor)*(180/Math.PI)).toFixed(4));
	return {azimuth:azimuth,altitude:altitude}
}

function sun_background(){
	var sun_info = azi_alt(updatedCenter.lat,updatedCenter.lng, select_datetime);
	if (sun_info.altitude<1.0){
		document.body.style.background = '#242f3e';
		sync_sun.postMessage([0.0,0.0,-20.0,-20.0]);

	}else{
		altitude = sun_info.altitude;
		azimuth = sun_info.azimuth;
		document.body.style.background = 'linear-gradient('+azimuth.toString()+'deg, #242f3e 50%, orange, yellow)';
		var radian = real_azimuth_angle(azimuth)* Math.PI /180;
		var azi_info = Math.cos(radian);
		azi_scale = (azi_info+1.0)/2.0;
		alt_scale = (90-altitude-45)/90.0*4;

		sync_sun.postMessage([azimuth,altitude,azi_scale,alt_scale]);
	}
	// console.log("azimuth from sun_background() "+sun_info.azimuth);
}

function real_azimuth_angle(theta){
	if (theta >= 90.0 && theta < 270.0){
		return -1.0*(theta-90.0)
	}
	else if (theta >= 270.0){
		return 450.0-theta;
	}
	else{
		return 90.0-theta;
	}
}


function shadow_vector(latitude, longtitude, select_datetime, height){
	// var azi_alt_result = azi_alt(latitude,longtitude,select_datetime);
	// console.log("select_datetime from shadow_vector()"+select_datetime);
	if (altitude <=0){return {delta_lat: 0.0, delta_lng: 0.0};}
	// console.log("azimuth from shadow_vector()"+azi_alt_result.azimuth);
	// console.log("azimuth from shadow_vector "+azimuth);
	var radian = real_azimuth_angle(azimuth)* Math.PI /180;
	var length = Math.abs(parseFloat(height / Math.tan(altitude * Math.PI /180)));
	var delta_y = -length * Math.sin(radian);
	var delta_x = -length * Math.cos(radian);
	// console.log("delta_y "+delta_y);
	// console.log("delta_x "+delta_x);

	//Haversine Formula
	// Latitude: 1 deg = 110574 m
	// Longitude: 1 deg = 111320*cos(latitude) m
	var delta_lat = delta_y/110574.0;
	// var delta_lng = delta_x/1113200.0/Math.cos(latitude* Math.PI /180);// not proper for large scale
	var delta_lng = delta_x/111320.0;
	return {delta_lat: delta_lat, delta_lng: delta_lng};

}



function map_table_init(coord, map, pano, m_channel, p_channel,direction) {
	let sync_position = new BroadcastChannel(m_channel);
	let sync_pov = new BroadcastChannel(p_channel);

	let map_var = new google.maps.Map(document.getElementById(map), {
	center: coord,
	styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{visibility: 'off'}]},
            {elementType: 'labels.text.fill', stylers: [{visibility: 'off'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
		        featureType: 'landscape.man_made',
		        elementType: 'geometry.fill',
		        stylers: [{visibility: 'on'}]
		    },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: "poi",
              elementType: "labels",
              stylers: [
                { visibility: "off" }
              ]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#FFFFFF'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#ffffff'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ],
	zoom: 17,
	mapTypeControl: false,
	mapTypeControlOptions: {
	  style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
	  position: google.maps.ControlPosition.TOP_CENTER
	},
	zoomControl: false,
	zoomControlOptions: {
	  position: google.maps.ControlPosition.LEFT_CENTER
	},
	scaleControl: true,
	streetViewControl: true,
	streetViewControlOptions: {
	  position: google.maps.ControlPosition.LEFT_TOP
	},
	fullscreenControl: false
	});
	let panorama = new google.maps.StreetViewPanorama(
	  document.getElementById(pano), {
	    position: coord,
	    pov: {
	      heading: direction,// 0 heading north
	      pitch: 10
	    },
	    fullscreenControl: false,
	    zoomControl: false
	  });
	map_var.setStreetView(panorama);

	panorama.addListener('position_changed', function() {
	  let latlng = JSON.parse(JSON.stringify(panorama.getPosition()));
	  sync_position.postMessage(latlng);
	});


	panorama.addListener('pov_changed', function() {
	  let heading_pitch_zoom = JSON.parse(JSON.stringify(panorama.getPov()));
	  sync_pov.postMessage(heading_pitch_zoom);
	});
}



function init_main(coord,zoom){
	centralMap = new google.maps.Map(document.getElementById('map_table_0'), {
          zoom: zoom,
          center: coord,
          // mapTypeId: 'roadmap',
          disableDefaultUI: true,
          	draggable: true,
    		scrollwheel: true,
    		panControl: true,
        	mapTypeControl: false,
        	scaleControl: true,
        	rotateControl: true,
          styles: 
          [
            // { "stylers": [ { "hue": "#242f3e" }, { "saturation": 100 } ] },
            { "stylers": [ { "saturation": 0 } ] },
            {elementType: 'geometry.fill', stylers: [{color: '#242f3e'}]},
            // {elementType: 'geometry.fill', stylers: [{color: '#242f3e'}]},
            {
			  "featureType": "landscape.man_made",
			  "elementType": "geometry.stroke",
			  "stylers": [{
			     "weight": 1,"color": "#000000"
			  }]
			},
			{
			  "featureType": "landscape.man_made",
			  "elementType": "geometry.fill",
			  "stylers": [{
			     "color": "#ffffff"
			  },{
		        "visibility": "off"
		      }]
			},
			{
				"featureType": "administrative.land_parcel",
				"elementType": "geometry.stroke",
				"stylers": [
				  {
				    "color": "#242f3e"
				  }
				]
			},
						
            {elementType: 'labels.text.stroke', stylers: [{visibility: 'off'}]},
            {elementType: 'labels.text.fill', stylers: [{visibility: 'on'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: "poi",
              elementType: "labels",
              stylers: [{ visibility: "off" }]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#90EE90'}]
            },
            {
                featureType: 'landscape.natural',
                elementType: 'geometry',
                stylers: [{color: '#242f3e'}]
              },
            {
			    featureType: "poi.school",
			    elementType: "geometry.fill",
			    stylers: [{"color": "#242f3e"}]
			  },
            {
              featureType: 'road.highway',
              elementType: 'geometry.fill',
              stylers: [{color: '#666666'}]
            },
            {
              featureType: 'road.arterial',
              elementType: 'geometry.fill',
              stylers: [{color: '#666666'}]
            },
            {
              featureType: 'road.arterial',
              elementType: 'geometry.stroke',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'road.local',
              elementType: 'geometry.fill',
              stylers: [{color: '#666666'}]
            },
            {
              featureType: 'road.local',
              elementType: 'geometry.stroke',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'off'}]
            },
            // {
            //   featureType: 'transit',
            //   elementType: 'geometry',
            //   stylers: [{color: '#2f3948'}]
            // },
            // {
            //   featureType: 'transit.station',
            //   elementType: 'labels',
            //   stylers: [{visibility: 'off'}]
            // },
            
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#4169E1'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{visibility: 'on'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#000000'}]
            }
           
          ]
        });


	document.addEventListener('touchstart', function(event){	
		if (event.touches.length > 1){
	    event.preventDefault();}
	}, {passive: false});

	centralHeat = new google.maps.visualization.HeatmapLayer({
			map: centralMap,
			maxIntensity: 14000
			});
	centralHeat.set('radius', 50);

	centralMap.addListener('idle', function(){
		// console.log(centralMap.getCenter().toJSON());
		var bounds = centralMap.getBounds().toJSON();
		NorthW = {lat:bounds.north, lng:bounds.west}, 
		NorthE = {lat:bounds.north, lng:bounds.east},
		SouthE = {lat:bounds.south, lng:bounds.east},
		SouthW = {lat:bounds.south, lng:bounds.west};
		updatedCenter = centralMap.getCenter().toJSON();
		updatedZoom = centralMap.getZoom();
		metersPerPx = 156543.03392 * Math.cos(updatedCenter.lat * Math.PI / 180) / Math.pow(2, updatedZoom);

		let targetDiv = "lego_div";
		document.getElementById(targetDiv).innerHTML = "";
		legoArea(2,2,'red','brown',targetDiv);
		legoArea(3,2,'Gold','Goldenrod',targetDiv);
		legoArea(4,2,'ForestGreen','DarkGreen',targetDiv);
		legoArea(6,2,'Blue','MidnightBlue',targetDiv);
		legoArea(8,2,'WhiteSmoke','Silver',targetDiv);

		legoArea(4,4,'LightPink','PaleVioletRed',targetDiv);
		legoArea(8,4,'GreenYellow','OliveDrab',targetDiv);
		legoArea(10,4,'Turquoise','CadetBlue',targetDiv);

		scaleDenominator = Math.round(dpi * 39.37 * metersPerPx);
		document.getElementById("scale").innerHTML = "Scale 1:"+scaleDenominator.toString();

	});

	google.maps.event.addListener(centralMap, 'dragend', function() { shadowPolygon.setMap(null); } );	
	google.maps.event.addDomListener(centralMap, 'zoom_changed', function() { shadowPolygon.setMap(null); } );



	trafficLayer = new google.maps.TrafficLayer();
    // transitLayer = new google.maps.TransitLayer();
    // Construct the polygon.
	shadowPolygon = new google.maps.Polygon({
		strokeColor: '#ffffff',
		strokeOpacity: 0.75,
		strokeWeight: 20,
		// fillColor: '#FF0000',
		// fillOpacity: 0.35
	});
    bicycleLayer = new google.maps.BicyclingLayer();
    if (traffic) {
		trafficLayer.setMap(centralMap);
		document.getElementById("traffic_button").innerHTML = "&#x1f6a6;Traffic On";
		document.getElementById("traffic_button").style.backgroundColor = onColor;

	}else{
		trafficLayer.setMap(null);
		
		document.getElementById("traffic_button").innerHTML = "&#x1f6a6;Traffic Off";
		document.getElementById("traffic_button").style.backgroundColor = offColor;
	}

	if (shadow) {
		shadowPolygon.setMap(centralMap);
		document.getElementById("shadow_button").innerHTML = "&#x1f307;Shadow On";
		document.getElementById("shadow_button").style.backgroundColor = onColor;
	}else{
		shadowPolygon.setMap(null);
		
		document.getElementById("shadow_button").innerHTML = "&#x1f307;Shadow Off";
		document.getElementById("shadow_button").style.backgroundColor = offColor;
	}

	if (bicycle) {
		bicycleLayer.setMap(centralMap);
		document.getElementById("bicycle_button").innerHTML = "&#x1f6b2;Bicycle On";
		document.getElementById("bicycle_button").style.backgroundColor = onColor;
	}else{
		bicycleLayer.setMap(null);
		
		document.getElementById("bicycle_button").innerHTML = "&#x1f6b2;Bicycle Off";
		document.getElementById("bicycle_button").style.backgroundColor = offColor;
	}

	if (height) {
		centralHeat.setMap(centralMap);
		document.getElementById("height_button").innerHTML = "&#x1f4ca;Height On";
		document.getElementById("height_button").style.backgroundColor = onColor;
	}else{
		centralHeat.setMap(null);
		
		document.getElementById("height_button").innerHTML = "&#x1f4ca;Height Off";
		document.getElementById("height_button").style.backgroundColor = offColor;
	}



	// ruler
	var myRuler = new ruler({
        container: document.querySelector('#main_view'),// reference to DOM element to apply rulers on
        rulerHeight: 45, // thickness of ruler
        fontFamily: 'arial',// font for points
        fontSize: '25px',
        color:'white',
        strokeStyle: 'white',
        lineWidth: 1,
        enableMouseTracking: false,
        enableToolTip: false
    });

	// myRuler.api.setPos({x:-422, y:-422});// for 32" 4K screen
	myRuler.api.setPos({x:-425, y:-425});
	myRuler.api.setScale(2);

//ruler
	var myRuler_rotate = new ruler({
        container: document.querySelector('#main_view_ruler'),// reference to DOM element to apply rulers on
        rulerHeight: 45, // thickness of ruler
        fontFamily: 'arial',// font for points
        fontSize: '25px',
        color:'white',
        strokeStyle: 'white',
        lineWidth: 1,
        enableMouseTracking: false,
        enableToolTip: false
    });

	// myRuler.api.setPos({x:-422, y:-422});// for 32" 4K screen
	myRuler_rotate.api.setPos({x:-425, y:-425});
	myRuler_rotate.api.setScale(2);
		
  return true;
}


function convert01toLatLngHeight(array) {
	let returnLatLng = [];
	for (let i=0; i< array.length; i++){
		let x = remap_float(array[i][0],0.0,1.0,NorthW.lng,NorthE.lng);
		let y = remap_float(array[i][1],0.0,1.0,NorthE.lat,SouthE.lat);
		let intensity = remap_float(array[i][2],0.0,255.0,0,590);
		returnLatLng.push({location: new google.maps.LatLng(y,x), weight: intensity});
	}
        return returnLatLng;
}



function convert01toLatLngShadow(array) {
	var shadowLine=[];
	var shadowLineSet=[];
	var sun_info = azi_alt(updatedCenter.lat,updatedCenter.lng, select_datetime);
	if (altitude<=0){return [{lat:0.0,lng:0.0}];}
	for (let i=0; i< array.length; i+=3){
		var x = remap_float(array[i][0],0.0,1.0,NorthW.lng,NorthE.lng);
		var y = remap_float(array[i][1],0.0,1.0,NorthE.lat,SouthE.lat);
		let real_height = remap_float(array[i][2],0.0,255.0,0.0,0.590)*scaleDenominator;
		var d_x = parseFloat(shadow_vector(x, y, select_datetime, real_height).delta_lng)+x;
		var d_y = parseFloat(shadow_vector(x, y, select_datetime, real_height).delta_lat)+y;
		

		var location = { lat: Number(y), lng: Number(x) };
		var d_location = { lat: Number(d_y), lng: Number(d_x) };
		shadowLine.push([location,d_location]);
		// shadowLine.push(d_location);
		// console.log(shadowLine);
		// shadowLineSet.push(shadowLine);
	}
        return shadowLine;
}

function toggle_height(){
	if (height) {
		height = false;
		centralHeat.setMap(null);
		document.getElementById("height_button").innerHTML = "&#x1f4ca;Height Off";
		document.getElementById("height_button").style.backgroundColor = offColor;
	}else{
		height = true;
		centralHeat.setMap(centralMap);
		document.getElementById("height_button").innerHTML = "&#x1f4ca;Height On";
		document.getElementById("height_button").style.backgroundColor = onColor;
	}
}

function toggle_traffic(){
	if (traffic) {
		traffic = false;
		trafficLayer.setMap(null);
		document.getElementById("traffic_button").innerHTML = "&#x1f6a6;Traffic Off";
		document.getElementById("traffic_button").style.backgroundColor = offColor;
	}else{
		traffic = true;
		trafficLayer.setMap(centralMap);
		document.getElementById("traffic_button").innerHTML = "&#x1f6a6;Traffic On";
		document.getElementById("traffic_button").style.backgroundColor = onColor;
	}
}

function toggle_shadow(){
	if (shadow) {
		shadow = false;
		shadowPolygon.setMap(null);
		document.getElementById("shadow_button").innerHTML = "&#x1f307;Shadow Off";
		document.getElementById("shadow_button").style.backgroundColor = offColor;
	}else{
		shadow = true;
		shadowPolygon.setMap(centralMap);
		document.getElementById("shadow_button").innerHTML = "&#x1f307;Shadow On";
		document.getElementById("shadow_button").style.backgroundColor = onColor;
	}
}

function toggle_bicycle(){
	if (bicycle) {
		bicycle = false;
		bicycleLayer.setMap(null);
		document.getElementById("bicycle_button").innerHTML = "&#x1f6b2;Bicycle Off";
		document.getElementById("bicycle_button").style.backgroundColor = offColor;
	}else{
		bicycle = true;
		bicycleLayer.setMap(centralMap);
		document.getElementById("bicycle_button").innerHTML = "&#x1f6b2;Bicycle On";
		document.getElementById("bicycle_button").style.backgroundColor = onColor;
	}
}

function toggle(){

    
    

	function get_depth(e){
		
		centralHeat.setData(convert01toLatLngHeight(e.data));
		shadowPolygon.setPaths(convert01toLatLngShadow(e.data));
	}

	shadowPolygon.setMap(centralMap);

	if (canMoveB) {
		canMoveB = false;
		centralMap.setOptions({draggable: canMoveB});
		document.getElementById("lock_button").innerHTML = "&#x1f4f7; Screenshot&nbsp;";
		document.getElementById("lock_button").style.color = "white";
		document.getElementById("lock_button").style.border = "6px solid #4CAF50";
		document.getElementById("main_view").style.border = "6px solid #4CAF50";
		document.getElementById("lock_button").style.backgroundColor = "#4CAF50";
	
		depth_broadcast = new BroadcastChannel('depth_processed');
		depth_broadcast.addEventListener("message", get_depth);
	   
	
	}else{
    	
		init_main(updatedCenter,updatedZoom);
		canMoveB = true;
		centralMap.setOptions({draggable: canMoveB});
		document.getElementById("lock_button").innerHTML = "&#9210; Capturing...&nbsp;";
		document.getElementById("lock_button").style.color = "white";
		document.getElementById("lock_button").style.border = "6px solid orange";
		document.getElementById("main_view").style.border = "6px solid orange";
		document.getElementById("lock_button").style.backgroundColor = "orange";
		
		
		var canvas_save = document.getElementById("screenshot");

		var img_wrapper = document.createElement("div"); 
		var utc = new Date().toLocaleTimeString();     
		img_wrapper.id = parseInt(utc.replace(/:/g,"")).toString();
		img_wrapper.style.display = "inline-block";
		img_wrapper.style.color = "white";
		img_wrapper.style.fontSize = "150%";
		img_wrapper.style.transition = "0.5s";// fade in
		img_wrapper.className = "history";		
		img_wrapper.style.opacity = "0";
		
		var text_div = document.createElement("div");
		text_div.class = "top-right";
		text_div.style.top = "5px";
		text_div.style.left = "8px";
		text_div.style.fontWeight = "bold";
		text_div.style.position = "relative";
		text_div.innerHTML = utc;
		var his_img = new Image();        
        his_img.height=306;
        his_img.width=543;
        his_img.hspace=10;
        his_img.style.border='3px solid white';

        var his_row = document.getElementById("history_canvas");
        var current_wrapper = his_row.querySelectorAll(".history");
		
		for (let i = 0; i < current_wrapper.length; i++) {
			current_wrapper[i].style.transition = "0.3s ease-in-out";
			current_wrapper[i].style.transform = "translateX(569px)";
		}

		his_row.insertBefore(img_wrapper,his_row.childNodes[0]);

		setTimeout(function(){
			document.getElementById(img_wrapper.id).appendChild(text_div);
        	document.getElementById(img_wrapper.id).appendChild(his_img);
        	his_row = document.getElementById("history_canvas");
        	current_wrapper = his_row.querySelectorAll(".history"); 
        	for (let i = 0; i < current_wrapper.length; i++) {
        		current_wrapper[i].style.transition = "0s ease-in-out";
				current_wrapper[i].style.transform = "translateX(0px)";
			}			

			html2canvas(document.querySelector("#view_finder"), {useCORS: true,
				optimized: true,
				allowTaint: false,
				canvas: canvas_save}).then(function(canvas_save) {
					his_img.src = canvas_save.toDataURL("image/png");
					img_wrapper.style.transition = "0.3s ease-in-out";
					img_wrapper.style.opacity = "1";

		  		});
		  	document.getElementById("lock_button").innerHTML = "&#x25b6; Press to resume&nbsp;";
		  	document.getElementById("lock_button").style.border = "6px solid crimson";
			document.getElementById("main_view").style.border = "6px solid crimson";
			document.getElementById("lock_button").style.backgroundColor = "crimson";
			depth_broadcast.close();
		},500); 
	}
}

function initialize() {
	let coord = {lat: 40.42761429629127, lng: -86.91043802638137};
	init_main(coord,19);	
	map_table_init(coord, 'map_table_1','pano_table_1','m_1','p_1',0);
	map_table_init(coord, 'map_table_2','pano_table_2','m_2','p_2',90);
	map_table_init(coord, 'map_table_3','pano_table_3','m_3','p_3',180);
	map_table_init(coord, 'map_table_4','pano_table_4','m_4','p_4',270);
}

function legoArea(unitX, unitY, color, dotColor, targetDiv){
	var reso = 43.5374;// measured 16mm in px
	var radius = reso/8;
	var c = document.createElement('canvas');
	c.width = unitX*reso/2;
	c.height = unitY*reso/2;
	c.style.margin = '5px';
	var ctx = c.getContext("2d");
	// block
	ctx.fillStyle = color;	
	ctx.fillRect(0, 0, unitX*reso/2, unitY*reso/2);

	// dots
	ctx.lineWidth = 3;
	ctx.strokeStyle = dotColor;
	for (let j = 0; j<unitX; j++){
		for (let i = 0; i<unitY; i++){
			ctx.beginPath();
			ctx.arc(2*radius+4*radius*j, 2*radius+4*radius*i, radius, 0, 2 * Math.PI, false);
			ctx.stroke();
		}
	}
	// area text
	var areaMeter = Math.round((dpi * 39.37 * metersPerPx*unitX*8)*(dpi * 39.37 * metersPerPx*unitY*8)/1000000);
	// uncomment to switch to imperial unit
	// var areaFt = Math.round((dpi * 39.37 * metersPerPx*unitX*8)*(dpi * 39.37 * metersPerPx*unitY*8)/1000000/10.76391041671);
	var textHeight = 15;
	var label_text;
	if (areaMeter<=999999){
		label_text = areaMeter.toString()+"㎡";
		if(areaMeter>99 && unitX==2){
			textHeight = 17;
		}
		else if(areaMeter>99999 && unitX==2){
			textHeight = 10;
		}else{
			textHeight = 20;
		}
	}else{
		label_text = (areaMeter/1000000).toFixed(1)+"㎢";
	}

	
	ctx.fillStyle = 'white';
	
	ctx.strokeStyle = 'black';

	if (color == 'WhiteSmoke'){
		ctx.fillStyle = 'black';
		ctx.strokeStyle = 'white';
	}
    ctx.lineWidth = 0;
	ctx.font = "bold "+textHeight.toString()+"px Arial";
	ctx.textAlign="center"; 
	ctx.strokeText(label_text, c.width/2,(c.height+textHeight)/2);
	ctx.fillText(label_text, c.width/2, (c.height+textHeight)/2);
	
	document.getElementById(targetDiv).appendChild(c);
}




</script>

</body>
</html>